---
- name: Rescan SCSI bus
  shell: for x in /sys/class/scsi_host/host*; do echo "- - -" > $x/scan; done
  become: true
  when:
    - disksTotal > 1

- name: Create partition for LVM
  parted:
    device: /dev/{{ vDiskDevice2 }}
    number: "{{ vDiskDeviceIndex2 }}"
    flags: [lvm]
    state: present
  become: true
  when:
    - disksTotal > 1

- name: Create Volume Group
  lvg:
    vg: "{{ vVolumeGroup2 }}"
    pvs: /dev/{{ vDiskDevice2 }}{{ vDiskDeviceIndex2 }}
    state: present
  become: true
  when:
    - disksTotal > 1

- name: Create Logical Volume
  lvol:
    vg: "{{ vVolumeGroup2 }}"
    lv: "{{ vLogicalVolume2 }}"
    size: "{{ vLogicalVolume2size }}"
    pvs: /dev/{{ vDiskDevice2 }}{{ vDiskDeviceIndex2 }}
    resizefs: yes
    state: present
  become: true
  when:
    - disksTotal > 1

- name: Create filesystem
  filesystem:
    fstype: ext4
    dev: /dev/{{ vVolumeGroup2 }}/{{ vLogicalVolume2 }}
    resizefs: yes
  become: true
  when:
    - disksTotal > 1

- name: Mount filesystem
  mount:
    path: "{{ vLogicalVolume2MountPoint }}"
    src: /dev/{{ vVolumeGroup2 }}/{{ vLogicalVolume2 }}
    fstype: ext4
    state: mounted
  become: true
  when:
    - disksTotal > 1
