---

artifactCertRepositoryName: LAB_Certificates
artifactCertRepositoryGroupPath: "{{ env }}"
artifactCertRepositoryPath: "{{ artifactRepositoryURL }}/{{ artifactCertRepositoryName }}/{{ artifactCertRepositoryGroupPath }}"
checkRepoCertificate: no

caCertificateFileName: CAchain.pem
webSenseCertificateFileName: LAB_Websense_CA.pem