ansible_user: administrator@LAB.LOCAL
#ansible_password: P@ssw0rd
ansible_port: 5985
ansible_connection: winrm
#ansible_winrm_transport: kerberos
#ansible_winrm_cert_validation: ignore

myHostname: DC11
myUsername: "TOMASZ DANIEL"
